module.exports = {
	common: {
		txt1: "Disconnect",
		txt2: "Connect",
		txt3: "Home",
		txt4: "Node",
		txt5: "Machine",
		txt6: "Team",
		txt7: "Mine",
		txt8: "Language",
		txt9: "Ecology",
		txt10: "Pledge",
		txt11: "Free Market",
		txt12: "Exchange",
		txt13: "Binding",
		txt14: "Inviter Address",
		txt15: "Confirm",
		txt16: "Binding",
		txt17: "Binding successful",
		txt18: "Binding failed",
		txt19: "Please confirm the inviter address",
		txt20: "Copy successful",
		txt21: "Copy failed",
		txt22: "Please connect wallet",
		txt23: "Prompt",
		txt24: "Approve",
		txt25: "Approving",
		txt26: "Approve Successful",
		txt27: "Approve Failed",
		txt28: "Please select quantity",
		txt29: "No data",
		txt30: "Node sold out"
	},
	index: {
		txt1: "Combining artificial intelligence with blockchain technology, decentralized finance (DeFi) intelligent solutions.",
		txt2: "Total Power",
		txt3: "Total Address",
		txt4: "Pledged Amount",
		txt5: "H Miner Sold",
		txt6: "M Miner Sold",
		txt7: "T Miner Sold",
		txt8: "Today's output",
		txt9: "Produced",
		txt10: "Burned",
		txt11: "Price",
		txt12: "Increase",
		txt13: "Date",
		txt14: "AIS Mechanism Highlights",
		txt15: "Dual Mining Mechanism",
		txt16: "Mining machine computing power",
		txt17: "Computing power ratio output",
		txt18: "Coin pledge to gain computing power",
		txt19: "Double reward mechanism",
		txt20: "Mining Machine Sales Rewards",
		txt21: "Recommended purchase of computing power",
		txt22: "Token Allocation",
		txt23: "Platform token (AIS)",
		txt24: "Total Issue",
		txt25: "365,000 pieces, 360,000 pieces 3100-day linear output",
		txt26: "Allocation Mechanism",
		txt27: "Mining",
		txt28: "Liquidity",
		txt29: "Partners",
		txt30: "Contact us",
	},
	node: {
		txt1: "Subscription Node",
		txt2: "Ordinary Node",
		txt3: "Subscription Amount",
		txt4: "Subscription",
		txt5: "Available Computing Power",
		txt6: "Super Node",
		txt7: "Genesis Node",
		txt8: "Invite Friends",
		txt9: "Copy",
		txt10: "My Direct Push",
		txt11: "Address",
		txt12: "Ordinary",
		txt13: "Super",
		txt14: "Genesis",
		txt15: "Subscription",
		txt16: "Subscription Successful",
		txt17: "Subscription Failed",
		txt18: "Insufficient Balance",
		txt19: "My computing power",
		txt20: "Node level",
		txt21: "Date",
		txt22: "Balance",
		txt23: "Subscribed",
		txt24: "Ordinary User"
	},
	mac: {
		txt1: "Subscribe Mining Machine",
		txt2: "H Small Machine",
		txt3: "Power",
		txt4: "M Medium Miner",
		txt5: "T Large Miner",
		txt6: "Amount",
		txt7: "All Orders",
		txt8: "Pending",
		txt9: "Buy quantity",
		txt10: "Buy price",
		txt11: "Buy",
		txt12: "Sell quantity",
		txt13: "Sell price",
		txt14: "Sell",
		txt15: "Buy AIS",
		txt16: "Sell AIS"
	},
	mine: {
		txt1: "Empowering DeFi innovators",
		txt2: "My Computing Power",
		txt3: "Mining Power",
		txt4: "Purchase",
		txt5: "Personal Power",
		txt51: "Pledged Power",
		txt6: "Received Income",
		txt7: "Income",
		txt8: "Received",
		txt9: "Record",
		txt10: "Team Power",
		txt11: "Received successfully",
		txt12: "Received failed",
		txt13: "Receive Record",
		txt14: "Income",
		txt15: "Date",
		txt16: "Pledge Income",
		txt17: "Mining Income",
		txt18: "Receiving",
		txt19: "Available Power",
		txt20: "Total accumulated power"
	},
	order: {
		txt1: "Records",
		txt2: "Node",
		txt3: "Amount",
		txt4: "Machine",
		txt5: "Type",
		txt6: "Status",
		txt7: "Pledged",
		txt8: "Unpledged",
		txt9: "Type",
		txt10: "Pledge",
		txt11: "Power Record",
		txt12: "Increase",
		txt13: "Layer",
		txt14: "Direct",
		txt15: "Team",
		txt16: "Power",
		txt17: "Pledge requires a multiple of 5",
		txt18: "Days",
		txt19: "Multiples of 5",
		txt20: "Available Power",
		txt21: "Pledge Data",
		txt22: "Locked",
		txt23: "Pledge Notes",
		txt25: "Locked Power",
		txt24: "1. The pledge will be automatically redeemed after the full period. After redemption, the computing power will disappear and you need to pledge again",
		txt26: "Days",
		txt27: "Release successful",
		txt28: "Release failed"
	},
	oth: {
		txt1: "Order record",
		txt2: "All",
		txt3: "To be executed",
		txt4: "Executed",
		txt5: "Total Price",
		txt6: "Quantity",
		txt7: "Time",
		txt8: "Pending order",
		txt9: "Quantity",
		txt10: "Total order price",
		txt11: "Buying Quantity",
		txt12: "Total purchase price",
		txt13: "Buying order",
		txt14: "Operation successful",
		txt15: "Operation failed",
		txt16: "Days should be ≥ 7",
		txt17: "Pledge successful",
		txt18: "Pledge failed",
		txt19: "Pledge record",
	}
}